<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_clean' inline='true' name='federated.0hs48rr0kkryhs1ek9m1k0s84e0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_clean' name='textscan.1l9v7ip14c1lik15hzx511df31u9'>
            <connection class='textscan' directory='C:/Users/Donte/Documents/PortfolioProjects/2023NGElection' filename='dataset_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l9v7ip14c1lik15hzx511df31u9' name='dataset_clean.csv' table='[dataset_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_NG' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='party' ordinal='2' />
            <column datatype='integer' name='votes' ordinal='3' />
            <column datatype='real' name='votes100' ordinal='4' />
            <column datatype='integer' name='highest_votes' ordinal='5' />
            <column datatype='integer' name='total_votes_counted' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes100]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_votes]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_votes_counted]</local-name>
            <parent-name>[dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PartyRegion100' datatype='real' name='[Calculation_1143914331812044801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([votes]) / SUM([total_votes_counted])) * 100' />
      </column>
      <column caption='StateVotePower' datatype='real' name='[Calculation_1143914331817021444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([votes]) / [Calculation_1143914331827400710]) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TotalVotesSum' datatype='integer' name='[Calculation_1143914331827400710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([votes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_clean.csv_7CE04A3C7915458C9908A5370C86B210]' role='measure' type='quantitative' />
      <column caption='Highest Votes' datatype='integer' name='[highest_votes]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Votes Counted' datatype='integer' name='[total_votes_counted]' role='measure' type='quantitative' />
      <column caption='Votes100' datatype='real' name='[votes100]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[votes]' derivation='Attribute' name='[attr:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='Count' name='[cnt:state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Max' name='[max:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[votes]' derivation='None' name='[none:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Attribute' name='[pcto:attr:votes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]' />
          <sort direction='ASC' using='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:highest_votes:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]' />
          <sort direction='ASC' using='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[cnt:state:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[highest_votes]' derivation='Sum' name='[sum:highest_votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1143914331812044801]' derivation='User' name='[usr:Calculation_1143914331812044801:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B2C9FF8D48864C7397B645F02FDE9BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State,Party' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Voting Power by region (Chart 1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_clean' name='federated.0hs48rr0kkryhs1ek9m1k0s84e0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs48rr0kkryhs1ek9m1k0s84e0o'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North West&quot;</bucket>
              <bucket>&quot;North Central&quot;</bucket>
              <bucket>&quot;South West&quot;</bucket>
              <bucket>&quot;North East&quot;</bucket>
              <bucket>&quot;South South&quot;</bucket>
              <bucket>&quot;South East&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]' />
              <text column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:votes:qk]</rows>
        <cols>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Voting power by region  (Chart 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_clean' name='federated.0hs48rr0kkryhs1ek9m1k0s84e0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs48rr0kkryhs1ek9m1k0s84e0o'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]' />
              <wedge-size column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:votes:qk]' />
              <size column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:votes:qk]' />
              <text column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[pcto:sum:votes:qk]' />
              <text column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Party performance by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_clean' name='federated.0hs48rr0kkryhs1ek9m1k0s84e0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs48rr0kkryhs1ek9m1k0s84e0o'>
            <column caption='PartyRegion100' datatype='real' name='[Calculation_1143914331812044801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([votes]) / SUM([total_votes_counted])) * 100' />
            </column>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes Counted' datatype='integer' name='[total_votes_counted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1143914331812044801]' derivation='User' name='[usr:Calculation_1143914331812044801:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:votes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:party:nk]' />
              <text column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[usr:Calculation_1143914331812044801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[usr:Calculation_1143914331812044801:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:votes:qk]</rows>
        <cols>([federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk] / [federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:party:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Voting Power by states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_clean' name='federated.0hs48rr0kkryhs1ek9m1k0s84e0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs48rr0kkryhs1ek9m1k0s84e0o'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KANO&quot;</bucket>
              <bucket>&quot;KADUNA&quot;</bucket>
              <bucket>&quot;LAGOS&quot;</bucket>
              <bucket>&quot;PLATEAU&quot;</bucket>
              <bucket>&quot;KATSINA&quot;</bucket>
              <bucket>&quot;JIGAWA&quot;</bucket>
              <bucket>&quot;BAUCHI&quot;</bucket>
              <bucket>&quot;OYO&quot;</bucket>
              <bucket>&quot;NIGER&quot;</bucket>
              <bucket>&quot;BENUE&quot;</bucket>
              <bucket>&quot;OSUN&quot;</bucket>
              <bucket>&quot;ADAMAWA&quot;</bucket>
              <bucket>&quot;DELTA&quot;</bucket>
              <bucket>&quot;ANAMBRA&quot;</bucket>
              <bucket>&quot;SOKOTO&quot;</bucket>
              <bucket>&quot;EDO&quot;</bucket>
              <bucket>&quot;OGUN&quot;</bucket>
              <bucket>&quot;KEBBI&quot;</bucket>
              <bucket>&quot;AKWA IBOM&quot;</bucket>
              <bucket>&quot;ONDO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]' />
              <text column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[pcto:sum:votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:votes:qk]</rows>
        <cols>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State By Party With Highest Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_clean' name='federated.0hs48rr0kkryhs1ek9m1k0s84e0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs48rr0kkryhs1ek9m1k0s84e0o'>
            <column caption='IF(SUM([Highest Votes]) = SUM([Votes])) THEN SUM([Votes]) END' datatype='integer' name='[Calculation_1143914331837083664]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='IF(SUM([highest_votes]) = SUM([votes])) THEN SUM([votes]) END' />
            </column>
            <column caption='Highest Votes' datatype='integer' name='[highest_votes]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1143914331837083664]' derivation='User' name='[usr:Calculation_1143914331837083664:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;KANO&quot;</bucket>
              <bucket>&quot;ANAMBRA&quot;</bucket>
              <bucket>&quot;LAGOS&quot;</bucket>
              <bucket>&quot;KADUNA&quot;</bucket>
              <bucket>&quot;KATSINA&quot;</bucket>
              <bucket>&quot;PLATEAU&quot;</bucket>
              <bucket>&quot;OYO&quot;</bucket>
              <bucket>&quot;ENUGU&quot;</bucket>
              <bucket>&quot;BAUCHI&quot;</bucket>
              <bucket>&quot;JIGAWA&quot;</bucket>
              <bucket>&quot;ADAMAWA&quot;</bucket>
              <bucket>&quot;NIGER&quot;</bucket>
              <bucket>&quot;ONDO&quot;</bucket>
              <bucket>&quot;IMO&quot;</bucket>
              <bucket>&quot;OSUN&quot;</bucket>
              <bucket>&quot;DELTA&quot;</bucket>
              <bucket>&quot;OGUN&quot;</bucket>
              <bucket>&quot;EDO&quot;</bucket>
              <bucket>&quot;ABIA&quot;</bucket>
              <bucket>&quot;GOMBE&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:party:nk]' />
              <text column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:party:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:party:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]</rows>
        <cols>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[usr:Calculation_1143914331837083664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State by party performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_clean' name='federated.0hs48rr0kkryhs1ek9m1k0s84e0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0hs48rr0kkryhs1ek9m1k0s84e0o'>
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;APC&quot;</bucket>
              <bucket>&quot;PDP&quot;</bucket>
              <bucket>&quot;LP&quot;</bucket>
              <bucket>&quot;NNPP&quot;</bucket>
              <bucket>&quot;OTHERS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:party:nk]' />
              <text column='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[pcto:sum:votes:qk:10]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[pcto:sum:votes:qk:10]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]</rows>
        <cols>[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[sum:votes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2211' maxwidth='1155' minheight='2211' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12302' id='7' param='horz' type-v2='layout-flow' w='84882' x='693' y='362'>
            <zone h='12302' id='5' type-v2='layout-basic' w='84882' x='693' y='362'>
              <zone h='12302' id='3' name='Sheet 1' w='49264' x='693' y='362'>
              </zone>
              <zone h='12302' id='9' name='Sheet 2' w='35618' x='49957' y='362'>
              </zone>
            </zone>
          </zone>
          <zone h='18137' id='11' name='Sheet 3' w='84882' x='693' y='12664'>
          </zone>
          <zone h='99276' id='14' param='vert' type-v2='layout-flow' w='13732' x='85575' y='362'>
            <zone h='6604' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:region:nk]' type-v2='color' w='13732' x='85575' y='362'>
            </zone>
            <zone h='5699' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:party:nk]' type-v2='color' w='13732' x='85575' y='6966'>
            </zone>
            <zone h='34645' id='17' name='Sheet 4' pane-specification-id='0' param='[federated.0hs48rr0kkryhs1ek9m1k0s84e0o].[none:state:nk]' type-v2='color' w='13732' x='85575' y='12665'>
            </zone>
          </zone>
          <zone h='20217' id='15' name='Sheet 4' w='84882' x='693' y='30801'>
          </zone>
          <zone h='48620' id='18' name='Sheet 5' w='42441' x='693' y='51018'>
          </zone>
          <zone h='48620' id='19' name='Sheet 6' w='42441' x='43134' y='51018'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
